[h1]Overview[/h1] V1.1

Modify the following room characteristics: 

Impressiveness,
Wealth,
Space,
Beauty,
Cleanliness.

[h1]Details[/h1]

Allows you to tweak the lookup tables (stats) for rooms using mod options that the rooms are scored against and vary their characteristics on a % basis (from 50% to 200%, 100% being default vanilla). E.g. if you set space to 200% then the room scores will remain the same but the values it compares against will be halved in comparison, thus making the impression of space to be better.

[h1]Mod Notes[/h1]

Can be added and removed safely.

Other mods that manipulate the above values will compound the results.

Note: changing the mod options will not apply until after reloading RW.

[h1]Credits[/h1]

Chinese (Traditional) translation - gast
German translation - Erdnussbrot
Japanese translation - Proxyer

[h1]Github[/h1]

https://github.com/PeladorRW/FengShui

[h1]Discord[/h1]

https://discord.gg/CFNP26C

[h1]V1.1 Collection[/h1]

https://steamcommunity.com/sharedfiles/filedetails/?id=2012817741


(CC BY-NC-SA 4.0)
